PC-Monitoring/MainWindow.xaml

<Window x:Class="PC_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Monitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="600" ResizeMode="NoResize">
    <Grid>
        <TabControl Background="#FFE5EA8B">
            <TabItem Name="Info" Header="Számítógép információk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,40,0,0" VerticalAlignment="Top" Width="134" />
                    <Label Content="Operációs rendszer verziószáma:" HorizontalAlignment="Left" Height="34" Margin="0,79,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,129,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,207,0,0" VerticalAlignment="Top" Width="176" />
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="gomb_1" Content="Lekérdezés" HorizontalAlignment="Left" Height="45" Margin="440,91,0,0" VerticalAlignment="Top" Width="138" Click="gomb_1_Click" BorderBrush="Black"/>
                    <TextBox x:Name="text_1" HorizontalAlignment="Left" Height="34" Margin="217,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="text_2" HorizontalAlignment="Left" Height="34" Margin="217,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="text_3" HorizontalAlignment="Left" Height="34" Margin="217,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="text_5" HorizontalAlignment="Left" Height="33" Margin="217,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="text_6" HorizontalAlignment="Left" Height="34" Margin="217,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True" Background="White"/>
                    <TextBox x:Name="text_7" HorizontalAlignment="Left" Height="34" Margin="217,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsReadOnly="True"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,246,0,0" VerticalAlignment="Top" Width="153" />
                    <TextBox x:Name="text_8" HorizontalAlignment="Left" Height="34" Margin="217,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label Content="Operációs rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="163" />
                    <TextBox x:Name="text_9" HorizontalAlignment="Left" Height="31" Margin="217,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="31" Margin="0,287,0,0" VerticalAlignment="Top" Width="153"/>
                    <Button Content="Processzor információk" Click="Button_Click" Margin="440,19,10,313" BorderBrush="Black"  />

                </Grid>

            </TabItem>
            <TabItem Name="Software" Header="Programok">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="588" Margin="0,7,0,0"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="Black" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Background="{x:Null}"/>




                </Grid>



            </TabItem>

        </TabControl>



    </Grid>
</Window>
